upstream django_backend {
    server backend:8000;
}

server {
    listen 80;
    server_name _;

    # отдаём статику/медиа с примонтированных томов
    location /static/ {
        alias /usr/share/nginx/html/static/;
        access_log off;
        expires 1y;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
    }
}
